{
  "name": "Water Credits",
  "short_name": "WaterCredits",
  "description": "Decentralized water-credit platform for community-led conservation projects, sensor data, and credits retirement on Stellar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7B2FBE",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
